DEBUG=True
SECRET_KEY=django-insecure-oujde9iguyb=3$w0_8j0*+z1id!n-^%wi#u%ta3l@syjdkdv_w
DB_NAME=api_graphql
DB_USER=api_user
DB_PASSWORD=api_password
DB_HOST=127.0.0.1
DB_PORT=5432

AWS_STORAGE_BUCKET_NAME=api-graphql
AWS_S3_ACCESS_KEY_ID=AKIAQC2QEAHJA6YXNVMP 
AWS_S3_SECRET_ACCESS_KEY=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
AWS_HOST_REGION=s3.us-east-2.amazonaws.com
S3_BUCKET_URL=https://api-graphql.s3.us-east-2.amazonaws.com


